 # 'alcohol cocktail': 'Alcohol Cocktail',
    # 'biscuits and cookies': 'Biscuit and Cookies',
    # 'bread': 'Bread',
    # 'cereals': 'Cereals',
    # 'condiments and sauces': 'Condiments and Sauces',
    # 'desserts': 'Desserts',
    # 'drinks': 'Drinks',
    # 'egg': 'Egg',
    # 'ice cream and custard': 'Ice Cream and Custard',
    # 'main course': 'Main Course',
    # 'pancake': 'Pancake',
    # 'pasta': 'Pasta',
    # 'pastry': 'Pastry',
    # 'pies and tarts': 'Pies and Tarts',
    # 'pizza': 'Pizza',
    # 'preps': 'Preps',
    # 'preserve': 'Preserve',
    # 'salad': 'Salad',
    # 'sandwiches': 'Sandwiches',
    # 'seafood': 'Seafood',
    # 'side dish': 'Side Dish',
    # 'soup': 'Soup',
    # 'special occasions': 'Special Occasions',
    # 'starter': 'Starter',
    # 'sweets': 'Sweets'